1 REM CRAP CSSCGC 22 - PUT THE C -TODO :1.STAGES ,2.CLEAR PREVIOUS CHAR ,
10 GO SUB 8000: GO SUB 9000: GO SUB 1000
15 CLS : GO SUB 5000+curlev*100
18 PRINT AT 5,3; INK tink; PAPER tpaper;t$: BORDER tborder
20 LET x=INT (RND*10)
30 LET y=INT (RND*10)
40 LET b$=INKEY$
45 LET xprev=x: LET yprev=y
50 IF b$="d" AND x<26 THEN LET x=x+1
60 IF b$="a" AND x>1 THEN LET x=x-1
70 IF b$="w" AND y>1 THEN LET y=y-1
80 IF b$="s" AND y<20 THEN LET y=y+1
90 PRINT AT y,x;CHR$ 146: PRINT AT yprev,xprev;" ": REM CHR$ 157 ,"\\c"
95 PRINT AT 20,1;x,y
100 IF x=xwin AND y=ywin THEN PRINT "HELLO": GO TO subnextlev
200 GO TO 40
1000 FOR c=0 TO 7
1010 READ n
1020 POKE USR ("c")+C,n
1030 NEXT c
1040 DATA BIN 00111100
1050 DATA BIN 01111110
1060 DATA BIN 01100000
1070 DATA BIN 01100000
1080 DATA BIN 01100000
1090 DATA BIN 01100000
1100 DATA BIN 01111110
1110 DATA BIN 00111100
1120 RETURN 
5000 REM STAGES
5100 REM STAGE 1
5110 PRINT AT 0,1;"PUT THE C IN THE 'COMPETITION'"
5120 LET tink=2: LET tpaper=5: LET tborder=6
5130 LET ywin=5: LET xwin=18
5199 RETURN 
5200 REM STAGE 2
5210 PRINT AT 1,10;"PUT THE C 'CSS'"
5220 LET tink=2: LET tpaper=5: LET tborder=6
5230 LET ywin=5: LET xwin=3
5299 RETURN 
5300 REM STAGE 3
5310 PRINT AT 1,10;"PUT THE C IN THE 'G'"
5320 LET tink=2: LET tpaper=5: LET tborder=6
5330 LET ywin=5: LET xwin=12
5399 RETURN 
5400 REM STAGE 4
5410 PRINT AT 1,10;"PUT THE C IN CRAP!!!!"
5420 LET tink=2: LET tpaper=5: LET tborder=6
5430 LET ywin=5: LET xwin=7
5499 RETURN 
6000 REM init stage
7000 REM next level
7010 LET curlev=curlev+1
7030 CLS : FOR I=1 TO 10: PRINT INK RND*7; PAPER RND*7;"YOU WON!!!!": BORDER RND*7: NEXT I
7500 GO TO 15
8000 REM INTRO
8010 CLS : PAPER 5: INK 1: BORDER 0:
8020 PRINT "Welcome to "''; INK 0; FLASH 1;"--Put the 'C' in the CRAP--"; INK 2; FLASH 0;''
8030 PRINT "By Firelord Quality Games (c)"
8040 PRINT : PRINT "Instructions : ": PRINT "In This game you must put "'"the 'C' in the place you're told! "
8050 PRINT : PRINT "Keys : W,A,S,D "'" (better than q,w,e,r,t)": PRINT : PRINT FLASH 1;"Thank you for reading the       instructions!"'"Share and Enjoy!"; FLASH 0
8400 PRINT "PRESS ANy KEY": PAUSE 0
8500 RETURN 
9000 REM INIT VARIABLES
9005 RANDOMIZE : CLS 
9010 LET t$="CSS CRAP GAMES COMPETITION"
9020 LET tink=2: LET tpaper=5: LET tborder=6
9030 LET curlev=1: LET subnextlev=7000
9900 RETURN 
