________UNIT 1.1 ______
10 PRINT "HELLO";
40 GO TO 10








________UNIT 1.2 ______
10 PRINT "HELLO";
20 PAPER 4
40 GO TO 10







________UNIT 1.3 ______
10 PRINT "HELLO";
20 PAPER RND*7
40 GO TO 10







________UNIT 1.4 ______
10 PRINT "HELLO";
20 PAPER RND*7
30 BORDER RND*7
40 GO TO 10







________UNIT 1.5 ______
10 PRINT "HELLO";
20 PAPER RND*7
30 BORDER  RND*7
40 GO TO 20





________UNIT 1.5b ______
5 INPUT "Type your name(s)";A$
10 PRINT "HELLO ";A$
20 PAPER RND*7
30 BORDER  RND*7
40 GO TO 20








________UNIT 1.6 ______
10 PRINT "HELLO";
20 PAPER RND*7:CLS
30 BORDER  RND*7
40 GO TO 20
50 REM Shift+Space











________UNIT 1.7 ______
10 PRINT "Your names--";
20 PAPER RND*7
30 BORDER  RND*7
40 GO TO 20




_______________________________________________________

________UNIT 2.1 ______
10 LET A = 123
20 PRINT "Apple price A="; A







________UNIT 2.2 ______

10 LET A = 123
15 LET T$="Apple price A="
20 PRINT T$; A







________UNIT 2.3 ______

10 LET A = 123
15 LET T$="Apple price A="
20 PRINT T$; A
30 LET A = A + 1
40 PRINT "New ";T$;A







________________________________________________
________UNIT 3.1 _IF____
10 LET A = 123
20 IF A = 124 THEN PRINT "TO 'A' EINAI ISO ME 124"







________UNIT 3.2 ______
5 REM >  <   =   <>  >=  <=  
10 LET A$ = "YES"
20 IF A$ = "YES" THEN PRINT "APANTHSES 'NAI'"








________________________________________________
________UNIT 4.1 _LOOPS_____
10 LET I = 1
20 PRINT "I = "; I
30 LET I = I + 1
40 IF I <= 10 THEN GOTO 20


//20 PRINT "The value of I = "; I








________UNIT 4.2 ______
10 FOR I = 1 TO 10
30 PRINT "I = "; I
50 NEXT I









________UNIT 4.2 ______
10 FOR I = 1 TO 10 STEP 2
30 PRINT "I = "; I
50 NEXT I











________UNIT 4.3 ___NESTED LOOPS___
10 FOR I = 1 TO 10
20 FOR K = 1 TO 10
30 PRINT X;"*";K;"=";X*K
40 NEXT K
50 NEXT I











________UNIT 4.4 ______

10 FOR I = 100 TO 0 STEP -5
30 PRINT "The value of I = "; I
50 NEXT I














________________________________________________
_______UNIT 5.1 udg____(COPY/PASTE THIS)__________
10 GO SUB 1000
20 LET x=15
30 LET y=10
40 LET b$=INKEY$
50 IF b$="d" AND x<26 THEN LET x=x+1
60 IF b$="a" AND x>1 THEN LET x=x-1
70 IF b$="w" AND y>1 THEN LET y=y-1
80 IF b$="s" AND y<20 THEN LET y=y+1
90 PRINT AT y,x;CHR$ 157
100 GO TO 40
1000 FOR c=0 TO 7
1010 READ n
1020 POKE USR ("n")+C,n
1030 NEXT c
1040 DATA BIN 00000000
1050 DATA BIN 01100110
1060 DATA BIN 01100110
1070 DATA BIN 00000000
1080 DATA BIN 00000000
1090 DATA BIN 01100110
1100 DATA BIN 00111100
1110 DATA BIN 00000000
1120 RETURN


___mod :__
90 PRINT INK RND*6;AT a,b;CHR$ 157

