-----------TYPE THIS---------
20 LET BANKMONEY=10000
500 PRINT "YOU HAVE ";BANKMONEY;" IN BANK"
600 INPUT "HOW MUCH MONEY YOU WANT?";GETMONEY
700 LET BANKMONEY=BANKMONEY-GETMONEY
800 GO TO 500

---------CHECK IF MONEY ARE ENOUGH (add lines 650)---
20 LET BANKMONEY=10000
500 PRINT "YOU HAVE ";BANKMONEY;" IN BANK"
600 INPUT "HOW MUCH MONEY YOU WANT?";GETMONEY
650 IF GETMONEY>BANKMONEY THEN PRINT "TOO MUCH!!!":GO TO 500
700 LET BANKMONEY=BANKMONEY-GETMONEY
800 GO TO 500

----------PIN SUPPORT (add lines 10,100-400)------------

10 LET MYPIN=1234
20 LET BANKMONEY=10000
100 PRINT "Welcome to the ATM"'"--------------------"
200 INPUT "ENTER YOUR PIN:";PIN
300 IF PIN=MYPIN THEN GO TO 500
400 PRINT "WRONG PIN!":GO TO 100
500 PRINT "YOU HAVE ";BANKMONEY;" IN BANK"
600 INPUT "HOW MUCH MONEY YOU WANT?";GETMONEY
650 IF GETMONEY>BANKMONEY THEN PRINT "TOO MUCH!!!":GO TO 500
700 LET BANKMONEY=BANKMONEY-GETMONEY
800 GO TO 500

-----------Question :try to hack------ 
1.MONEY withdraw (700) 
2.ignore PIN (400)




-----------final------------
10 LET MYPIN=1234
20 LET BANKMONEY=10000
100 PRINT "Welcome to the ATM"'"--------------------"
200 INPUT "ENTER YOUR PIN:";PIN
300 IF PIN=MYPIN THEN GO TO 500
400 PRINT "WRONG PIN!":GO TO 100
500 PRINT "YOU HAVE ";BANKMONEY;" IN BANK"
600 INPUT "HOW MUCH MONEY YOU WANT?";GETMONEY
650 IF GETMONEY>BANKMONEY THEN PRINT "TOO MUCH!!!":GO TO 500
700 LET BANKMONEY=BANKMONEY-GETMONEY
800 GO TO 500